{
  "name": "shop",
  "version": "1.6.8",
  "scripts": {
    "start": "node node_server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.1"
  },
  "license": "MIT"
}
